# VTalkAnoop

./: build.gradle  local.properties  settings.gradle  vtalkanoop.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akp/vtalkanoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/vtalkanoop/: CashfreePaymentGateway.java  GetAddressIntentService.java  LiveAdapter.java  LiveStreaming.java  LiveUserList.java  MyApplicationContext.java  StukCallActivity.java  Utility.java
app/src/main/java/com/akp/vtalkanoop/BasicUI/: DatingVerify.java  LoginScreen.java  RegistrationScreen.java  SplashScreen.java  WelcomeSlider.java
app/src/main/java/com/akp/vtalkanoop/Firebase/: AVideoCallActivity.java  ApiClient.java  CallActivity.java  CallSummeryActivity.java  Config.java  Constanta.java  IncomingInvitationActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OutgoingInvitationActivity.java  PreferenceManager.java  User.java  ZegoCludTestingVideoVoice.java
app/src/main/java/com/akp/vtalkanoop/Home/: AdapterForBanner.java  AddMultiplePhoto.java  AstroAdapter.java  AstroDetails.java  AstroProfile.java  AstroProfileAdapter.java  AtroProfileImageAdapter.java  BannerData.java  ChatAdapter.java  ChatHistory.java  ChatList.java  CustomerAdapter.java  DashboardScreen.java  DashbordAdapter.java  DashbordDatingAdapter.java  DatingAdapter.java  DatingDetails.java  DatingExpertiesAdapter.java  DatingProfileDetails.java  NetworkConnectionHelper.java  Profile.java  WalletAdapter.java  WalletScreen.java
app/src/main/java/com/akp/vtalkanoop/RetrofitAPI/: API_Config.java  ApiService.java  ConnectToRetrofit.java  GlobalAppApis.java  RetrofitCallBackListenar.java
app/src/main/java/com/akp/vtalkanoop/Util/: CommonUtill.java  Constants.java
app/src/main/java/com/akp/vtalkanoop/videocall/Dialogs/: LoaderDialog.java
app/src/main/java/com/akp/vtalkanoop/videocall/Helpers/: Constants.java  Typefaces.java  Utils.java
app/src/main/java/com/akp/vtalkanoop/videocall/Services/: DisableTouch.java
app/src/main/res/drawable/: blue_button.xml  bottom_round_bg_white.xml  circle_border.xml  custom_image_button.xml  green_rounded_rectangle.xml  ic_bell.xml  ic_chat_box.xml  ic_home.xml  ic_loader_background.xml  ic_person.xml  ic_phone.xml  ic_star.xml  ic_support.xml  ic_video_camera.xml  ic_wallet.xml  live_room_bg.xml  rectangle_blue.xml  rectangle_blue_dash.xml  rectangle_box.xml  rectangle_gradient_pink.xml  rectangle_pink.xml  rectangle_pink_dash.xml  rounded_rectangle.xml  searchingshapee.xml  setting_resolution_item_background.xml  setting_switch_unchecked.xml  shape_rounded_rectangle.xml  start_broadcast_bg_clicked.xml  white_rounded_button.xml  yellow_button.xml
app/src/main/res/layout/: activity_a_video_call.xml  activity_add_multiple_photo.xml  activity_agora.xml  activity_agora_voice_call.xml  activity_astro_details.xml  activity_astro_profile.xml  activity_call_summery.xml  activity_cashfree_payment_gateway.xml  activity_chat_history.xml  activity_chat_list.xml  activity_choose_role.xml  activity_dashboard_screen.xml  activity_dating_details.xml  activity_dating_profile_details.xml  activity_dating_verify.xml  activity_incoming_invitation.xml  activity_live_room.xml  activity_live_streaming.xml  activity_live_user_list.xml  activity_login_screen.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_registration_screen.xml  activity_settings.xml  activity_splash_screen.xml  activity_stuk_call.xml  activity_wallet_screen.xml  activity_welcome_slider.xml  activity_zego_clud_testing_video_voice.xml  alert_ok.xml  banner.xml  custom_layout.xml  dashallastrologer.xml  dashboarddating.xml  datingdocument.xml  debitpopup.xml  dialog_loading.xml  dimension_item.xml  disable_touch.xml  (+14 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akp/vtalkanoop/: ExampleUnitTest.java
