// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://storage.zego.im/maven' }
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/adef145/maven/'}
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    } }

allprojects {
    repositories {
        maven { url 'https://storage.zego.im/maven' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.cashfree.com/release' }
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        } }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}