<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LiveUserList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:id="@+id/header"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Live User"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="50dp"
            android:padding="15dp"
            android:id="@+id/back_img"
            android:tint="@color/white"
            android:src="@drawable/back"
            android:layout_height="50dp">
        </ImageView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/dynamically_chatList"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>












</RelativeLayout>