<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="3dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="120dp"
        android:id="@+id/main_rl"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:background="@drawable/circle_border"
        android:layout_height="120dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/astro"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/darkblue"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:padding="5dp"
        android:background="@drawable/blue_button"
        android:layout_height="25dp">
        <TextView
            android:layout_width="60dp"
            android:text="Archana"
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/name_et"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="10dp"
            android:src="@drawable/dot"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
        </ImageView>

        <TextView
            android:layout_width="30dp"
            android:text="Live"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_gravity="end"

            android:id="@+id/status_tv"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</RelativeLayout>
